<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Sources/css/UltraCssClass.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/demo.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/Menustyles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Sources/css/GridStyle.css" />
    <link href="Sources/css/Title.css" rel="stylesheet" type="text/css" />

    <script src="Sources/js/ga.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .protected
        {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>

    <script language="javascript" type="text/javascript">

        function onKeyDown() {

            // current pressed key
            var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

            if (event.ctrlKey && (pressedKey == "c" ||
                        pressedKey == "v")) {
                // <strong class="highlight">disable</strong> key press porcessing
                event.returnValue = false;
            }

        } // onKeyDown

        function DisableCopyPaste() {
            alert('This functionality has been disabled !');
            window.clipboardData.clearData('Text'); //for cleaning up the clipboard
            // Cancel default behavior
            event.returnValue = false;
        }

    </script>

    <script language="javascript" type="text/javascript">
        window.history.forward(1);

        document.oncontextmenu = function() { // Use document as opposed to window for IE8 compatibility
            alert("This Function Is Not Allowed In ULC JOB Application Process.")
            return false;
        };
    </script>

</head>
<body class="protected" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <form id="form1" runat="server">
    <table style="width: 100%;">
        <tr>
            <td style="max-height: 35px">
                <table style="width: 100%">
                    <tr>
                        <td align="left">
                            <div>
                                <asp:Label ID="lblEmpLoggedInUser" ForeColor="#4169E1" Font-Bold="true" Font-Names="Verdana"
                                    Font-Size="12px" runat="server" Text=""></asp:Label>
                            </div>
                        </td>
                        <td align="right">
                            <asp:LoginStatus ID="lgStatus" runat="server" Font-Size="12px" Font-Bold="true" ForeColor="#4169E1"
                                LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/frmHRMLogin.aspx" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <asp:Image ID="imgInnerHeader" runat="server" ImageUrl="~/Sources/images/InnerBanner.jpg"
                    Width="100%" />
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" style="max-height: 30px">
                <div class="wrapper">
                    <div class="">
                        <ul class="menu" rel="sam1">
                            <li><a id="A1" href="~/frmCandidateHome.aspx" runat="server">Home</a></li>
                            <li><a id="A2" href="~/ApplicationProcessView.aspx" runat="server">Application Process</a></li>
                            <li><a href="~/CVMan/Default.aspx" runat="server">Create & Edit Profile</a></li>
                            <li><a href="~/frmTakeExam.aspx" runat="server">Attend Exam</a></li>
                            <li><a id="A4" href="~/frmHRMContactUs.aspx" runat="server">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
