<%@ Page Language="VB" MasterPageFile="~/EmployeeServices.master" AutoEventWireup="false"
    CodeFile="frmLeaveRequest.aspx.vb" Inherits="LeaveManagement_frmLeaveRequest"
    Title=":HRM::Leave Request:" Theme="CommonSkin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="Server">
    <table style="width: 100%;">
        <tr align="center">
            <td>
            </td>
            <td>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            </td>
            <td>
            </td>
        </tr>
        <tr align="center">
            <td>
            </td>
            <td>
                <asp:Label runat="server" ID="lblMsg" Text="" ForeColor="Red"></asp:Label>
            </td>
            <td>
            </td>
        </tr>
        <tr align="center">
            <td>
                &nbsp;
            </td>
            <td>
                <asp:Panel ID="pnlCount" SkinID="pnlInner" runat="server">
                    <table width="100%">
                        <tr style="background-color: #349A43;">
                            <td width="30%" align="left">
                                <asp:Label ID="lblTotalLeave" runat="server" Font-Size="13pt" ForeColor="Yellow"
                                    Font-Names="verdana" Text="Total Leave: "></asp:Label>
                                <asp:Label ID="lblTLeveCnt" runat="server" Font-Size="13pt" ForeColor="Yellow" Font-Names="verdana"
                                    Text=""></asp:Label>
                            </td>
                            <td width="30%" align="left">
                                <asp:Label ID="lblLeaveTaken" runat="server" Font-Size="13pt" ForeColor="Yellow"
                                    Font-Names="verdana" Text="Leave Taken: "></asp:Label>
                                <asp:Label ID="lblLeveTknCnt" runat="server" Font-Size="13pt" ForeColor="Yellow"
                                    Font-Names="verdana" Text=""></asp:Label>
                            </td>
                            <td width="30%" align="left">
                                <asp:Label ID="lblLeaveBalance" runat="server" Font-Size="13pt" ForeColor="Yellow"
                                    Font-Names="verdana" Text="Leave Balance: "></asp:Label>
                                <asp:Label ID="lblBlceCnt" runat="server" Font-Size="13pt" ForeColor="Yellow" Font-Names="verdana"
                                    Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <asp:Panel runat="server">
                    <table width="100%">
                        <tr>
                            <td style="width: 150px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                            <td style="width: 20px;">
                            </td>
                            <td style="width: 150px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="label ">
                                <b>Leave Type</b>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlLeaveType" runat="server" CssClass="InputTxtBox " Width="200px">
                                </asp:DropDownList>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="label ">
                                <b>Date From</b>
                            </td>
                            <td>
                                <asp:TextBox ID="dtDateFrom" runat="server" Width="80px" CssClass="InputTxtBox"></asp:TextBox>
                                <cc1:CalendarExtender ID="dtDateFm_CalendarExtender" Format="dd-MMM-yy" runat="server"
                                    Enabled="True" TargetControlID="dtDateFrom">
                                </cc1:CalendarExtender>
                                &nbsp;
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="dtDateFrom"
                                    ErrorMessage="*" ValidationGroup="SubmitDate"></asp:RequiredFieldValidator>
                            </td>
                            <td>
                            </td>
                            <td>
                                <b>Date To</b>
                            </td>
                            <td>
                                <asp:TextBox ID="dtDateTo" runat="server" Width="80px" CssClass="InputTxtBox"></asp:TextBox>
                                <cc1:CalendarExtender ID="CalendarExtender1" Format="dd-MMM-yy" runat="server" Enabled="True"
                                    TargetControlID="dtDateTo">
                                </cc1:CalendarExtender>
                                &nbsp;
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="dtDateTo"
                                    ErrorMessage="*" ValidationGroup="SubmitDate"></asp:RequiredFieldValidator>
                            </td>
                            <%--<td align="left">
                                <asp:Button ID="btnCalWorkDay" runat="server" ValidationGroup="SubmitDate" Text="Calculate Working Days & Add"
                                    CssClass="styled-button-1 " />
                            </td>--%>
                        </tr>
                        <tr>
                            <td class="label " valign="top">
                                Purpose
                            </td>
                            <td>
                                <asp:TextBox ID="txtPurpose" runat="server" CssClass="InputTxtBox " Width="200px"
                                    Height="45px" TextMode="MultiLine"></asp:TextBox>
                                &nbsp;
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtPurpose"
                                    ErrorMessage="*" ValidationGroup="SubmitDate"></asp:RequiredFieldValidator>
                            </td>
                            <td>
                            </td>
                            <td colspan="2">
                                <asp:Button ID="btnCalWorkDay" runat="server" ValidationGroup="SubmitDate" Text="Calculate Working Days & Add"
                                    CssClass="styled-button-1 " Width ="200px" />
                            </td>
                        </tr>
                        <%-- <tr>
                            <td style="width: 150px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                            <td style="width: 20px;">
                            </td>
                            <td style="width: 150px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                            <td style="width: 230px;">
                                <asp:Button ID="btnAdd" runat="server" Text="ADD" CssClass="styled-button-1 " />
                            </td>
                        </tr>--%>
                        <tr id="idLabel" runat="server">
                            <td colspan="2" style="background-color: #349A43;">
                                <asp:Label ID="Label1" runat="server" Font-Size="10pt" ForeColor="Yellow" Font-Names="verdana"
                                    Text="Total Applied: "></asp:Label>
                                <asp:Label ID="lblTAplidcnt" runat="server" Font-Size="10pt" ForeColor="Yellow" Font-Names="verdana"
                                    Text=""></asp:Label>
                            </td>
                            <td colspan="3" style="background-color: #349A43;">
                                <asp:Label ID="lblWorkingDay" runat="server" Font-Size="10pt" ForeColor="Yellow"
                                    Font-Names="verdana" Text="Working Day: "></asp:Label>
                                <asp:Label ID="lblWorkDycnt" runat="server" Font-Size="10pt" ForeColor="Yellow" Font-Names="verdana"
                                    Text=""></asp:Label>
                            </td>
                            <td style="background-color: #349A43;">
                                <asp:Label ID="lblHoliday" runat="server" Font-Size="10pt" ForeColor="Yellow" Font-Names="verdana"
                                    Text="Holiday: "></asp:Label>
                                <asp:Label ID="lblHlidayCnt" runat="server" Font-Size="10pt" ForeColor="Yellow" Font-Names="verdana"
                                    Text=""></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 150px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                            <td style="width: 20px;">
                            </td>
                            <td style="width: 150px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                            <td style="width: 230px;">
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <asp:Panel runat="server">
                    <table align="center">
                        <tr align="center">
                            <td>
                                &nbsp;
                            </td>
                            <td align="center">
                                <asp:Panel ID="pnlCertification" runat="server" Width="100%" SkinID="pnlInner">
                                    <div style="max-height: 200px; max-width: 500px; overflow: auto;" align="center">
                                        <asp:GridView ID="grdCertification" runat="server" AutoGenerateColumns="False" SkinID="grdNoFooter">
                                            <Columns>
                                                <asp:TemplateField HeaderText="Sl">
                                                    <ItemTemplate>
                                                        <font style="font-size: 12px"><b>
                                                            <%#CType(Container, GridViewRow).RowIndex + 1%></b> </font>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Leave From">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblLeaveFrom" runat="server" Text='<%#Eval("LeaveFrom", "{0:D}") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <EditItemTemplate>
                                                        <asp:TextBox ID="TextBox5" runat="server" Text='<%#Eval("LeaveFrom", "{0:D}") %>'></asp:TextBox>
                                                    </EditItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Leave To">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblLeaveTo" runat="server" Text='<%#Eval("LeaveTo", "{0:D}") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <EditItemTemplate>
                                                        <asp:TextBox ID="TextBox6" runat="server" Text='<%#Eval("LeaveTo", "{0:D}") %>'></asp:TextBox>
                                                    </EditItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Total Applied Days">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblTotalDays" runat="server" Text='<%#Eval("TotalDays") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <EditItemTemplate>
                                                        <asp:TextBox ID="TextBox6" runat="server" Text='<%#Eval("TotalDays") %>'></asp:TextBox>
                                                    </EditItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Working Days">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblTotalWorkingDays" runat="server" Text='<%#Eval("TotalWorkingDays") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <EditItemTemplate>
                                                        <asp:TextBox ID="TextBox6" runat="server" Text='<%#Eval("TotalWorkingDays") %>'></asp:TextBox>
                                                    </EditItemTemplate>
                                                </asp:TemplateField>
                                                 <asp:TemplateField HeaderText="PurposeOfLeave">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblPurposeOfLeave" runat="server" Text='<%#Eval("PurposeOfLeave") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <EditItemTemplate>
                                                        <asp:TextBox ID="TextBox6" runat="server" Text='<%#Eval("PurposeOfLeave") %>'></asp:TextBox>
                                                    </EditItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Delete">
                                                    <ItemTemplate>
                                                        <asp:ImageButton Width="40" ID="imgDelete" CommandName="Delete" runat="server" OnClientClick="return confirm('Are You Sure You Want to Delete?')"
                                                            ImageUrl="~/img/delete.jpg" CausesValidation="False" />
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                        </asp:GridView>
                                    </div>
                                </asp:Panel>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
            <td>
            </td>
        </tr>
        <tr align="center">
            <td>
            </td>
            <td>
                <asp:Panel SkinID="pnlInner" runat="server">
                    <table width="100%">
                        <tr>
                            <td style="width: 150px;" align="left">
                            </td>
                            <td style="width: 230px;" align="left">
                            </td>
                            <td style="width: 20px;">
                            </td>
                            <td style="width: 150px;" align="left">
                            </td>
                            <td style="width: 230px;" align="left">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="center">
                                <b><u>Contact Information</u></b>
                            </td>
                        </tr>
                        <tr>
                            <td class="label " align="left">
                                <b>Address</b>
                            </td>
                            <td align="left">
                                <asp:TextBox ID="txtAddress" runat="server" TextMode="MultiLine" CssClass="InputTxtBox"
                                    Height="38px" Width="200px"></asp:TextBox>
                                &nbsp;
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtAddress"
                                    ErrorMessage="*" ValidationGroup="Submit"></asp:RequiredFieldValidator>
                            </td>
                            <td>
                            </td>
                            <td class="label " align="left">
                                <b>Phone No</b>
                            </td>
                            <td align="left">
                                <asp:TextBox ID="txtPhoneNo" runat="server" CssClass="InputTxtBox" Width="200px"></asp:TextBox>
                                &nbsp;
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtPhoneNo"
                                    ErrorMessage="*" ValidationGroup="Submit"></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td class="label " align="left">
                                <b>Email</b>
                            </td>
                            <td align="left">
                                <asp:TextBox ID="txtEmail" runat="server" CssClass="InputTxtBox" Width="200px"></asp:TextBox>
                                &nbsp;
                                <asp:RegularExpressionValidator ID="regExpEmailAddress" runat="server" ControlToValidate="txtEmail"
                                    ErrorMessage="Input Correct E-mail Address" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                    ValidationGroup="Submit"></asp:RegularExpressionValidator>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
            <td>
            </td>
        </tr>
        <tr align="center">
            <td>
                &nbsp;
            </td>
            <td>
                <asp:Panel runat="server" SkinID="pnlInner">
                    <table width="100%">
                        <tr>
                            <td style="width: 150px;" align="left">
                            </td>
                            <td style="width: 230px;" align="left">
                            </td>
                            <td style="width: 20px;">
                            </td>
                            <td style="width: 150px;" align="left">
                            </td>
                            <td style="width: 230px;" align="left">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="label ">
                                <b>Approver</b>
                            </td>
                            <td align="left">
                                <asp:Label ID="lblApprover" runat="server" Text=""></asp:Label>
                                <asp:Label ID="lblApproverID" runat="server" Visible="false"></asp:Label>
                            </td>
                            <td>
                            </td>
                            <td align="left" class="label ">
                                <b>Recommender</b>
                            </td>
                            <td align="left">
                                <asp:Label ID="lblRecommender" runat="server" Text=""></asp:Label>
                                <asp:Label ID="lblRecommenderID" runat="server" Visible="false"></asp:Label>
                            </td>
                        </tr>
                        <%--<tr>
                            <td align="left" class="label ">
                                <b></b>
                            </td>
                            <td align="left" colspan="2">
                               
                            </td>
                            <td align="left">
                            </td>
                            <td align="left">
                            </td>
                        </tr>--%>
                        <tr>
                            <td style="width: 150px;" align="left">
                            </td>
                            <td style="width: 230px;" align="left">
                            </td>
                            <td style="width: 20px;">
                            </td>
                            <td style="width: 150px;" align="left">
                            </td>
                            <td style="width: 230px;" align="left">
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <asp:Panel runat="server">
                    <table width="100%">
                        <tr>
                            <td align="center">
                                <asp:Button ID="btnSubmit" runat="server" CssClass="styled-button-1" Text="Submit"
                                    ValidationGroup="Submit" />
                                &nbsp;<asp:Button ID="btnClear" runat="server" CssClass="styled-button-1" Text="Clear" />
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
</asp:Content>
